# mybpm-plugin-template

./: .gitlab-ci.yml  README.md  build.gradle  gradlew  gradlew.modifier.txt  settings.gradle
.greetgo/: project-name.txt
.project-lab/: version.bash
buildSrc/src/main/groovy/mybpm/: CopyPreserve.groovy  Git.groovy  Version.groovy
debug-env/: docker-compose.yaml  down.bash  recreate.bash  remove.bash  restart.bash
debug-env/pg-init/: init.sql
plugin/: Dockerfile  build.gradle  docker-compose.yaml  down.bash  image.bash  push.bash  run.bash
plugin/lib/: branch.bash  image-base.bash  image.bash  version.bash
plugin/src/kz/greetgo/mybpm/plugin/template/: TemplatePluginMain.java  TestPluginController.java  TestSchedulerController.java
plugin/src/kz/greetgo/mybpm/plugin/template/controller/: TestPluginController.java
plugin/src/kz/greetgo/mybpm/plugin/template/etc/: App.java
plugin/src/kz/greetgo/mybpm/plugin/template/etc/liquibase/: LiquibaseManager.java
plugin/src/kz/greetgo/mybpm/plugin/template/launcher/: TemplatePluginMain.java  TemplatePluginMain.java.modifier.txt
plugin/src/kz/greetgo/mybpm/plugin/template/model/: TestClient.java
plugin/src/kz/greetgo/mybpm/plugin/template/register/: TestPluginRegister.java  TestPluginRegisterImpl.java
plugin/src/kz/greetgo/mybpm/plugin/template/scheduler/: TestSchedulerController.java
plugin/src_resources/: mybpm-plugin-manifest.yaml
plugin/src_resources/liquibase/: plugin-template.modifier.txt
plugin/src_resources/liquibase/plugin-template/: main-change-log.xml
plugin/src_resources/liquibase/plugin-template/v001/: 001-test-table.xml
plugin/test_src/kz/greetgo/mybpm/plugin/: template.modifier.txt
plugin/test_src/kz/greetgo/mybpm/plugin/template/for_tests/: ParentPluginTestNg.java  PgAccessFactory.java
plugin/test_src/kz/greetgo/mybpm/plugin/template/register/: TestPluginRegisterImplTest.java
run-configurations/: localhost-plugin-template.run.xml  localhost-plugin-template.run.xml.modifier.txt  localhost-plugin-template_23102.run.xml  localhost-plugin-template_23102.run.xml.modifier.txt
